In [3]:
import pandas as pd

In [4]:
census = pd.read_excel('data/census.xlsx', sheet_name='census')
census.head()

     state  year  population  land_area
0  Alabama  2010     4785437      52420
1  Alabama  2011     4799069      52420
2  Alabama  2012     4815588      52420
3  Alabama  2013     4830081      52420
4  Alabama  2014     4841799      52420

In [5]:
# Descriptive stats
census.describe()

              year    population      land_area
count   306.000000  3.060000e+02     306.000000
mean   2012.500000  6.175292e+06   74445.960784
std       1.710623  6.945165e+06   96135.285447
min    2010.000000  5.644870e+05      68.000000
25%    2011.000000  1.636099e+06   35380.000000
50%    2012.500000  4.395502e+06   56273.000000
75%    2014.000000  6.828914e+06   84897.000000
max    2015.000000  3.891804e+07  665384.000000

In [6]:
# Column values & types
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       306 non-null    object
 1   year        306 non-null    int64
 2   population  306 non-null    int64
 3   land_area   306 non-null    int64
dtypes: int64(3), object(1)
memory usage: 9.7+ KB

In [7]:
# Calculate a column 

census['density'] = census['population']/census['land_area']
census.head()

     state  year  population  land_area    density
0  Alabama  2010     4785437      52420  91.290290
1  Alabama  2011     4799069      52420  91.550343
2  Alabama  2012     4815588      52420  91.865471
3  Alabama  2013     4830081      52420  92.141950
4  Alabama  2014     4841799      52420  92.365490

In [9]:
# Read a different worksheet from same workbook
divisions = pd.read_excel('data/census.xlsx', sheet_name='divisions')
divisions.head()

           state postal_code     region     division
0    Connecticut          CT  Northeast  New England
1          Maine          ME  Northeast  New England
2  Massachusetts          MA  Northeast  New England
3  New Hampshire          NH  Northeast  New England
4   Rhode Island          RI  Northeast  New England

In [10]:
# Merge datasets, left outer join

census = census.merge(divisions, how='left')
census.head()

,state,year,population,land_area,density,postal_code,region,division
0,Alabama,2010,4785437,52420,91.290290,AL,South,East South Central
1,Alabama,2011,4799069,52420,91.550343,AL,South,East South Central
2,Alabama,2012,4815588,52420,91.865471,AL,South,East South Central
3,Alabama,2013,4830081,52420,92.141950,AL,South,East South Central
4,Alabama,2014,4841799,52420,92.365490,AL,South,East South Central

In [11]:
# Get total population by region for 2015


# 1. Filter only 2015 data
census_2015 = census[census['year']==2015]

# QA check -- list unique values in year column
census_2015['year'].unique()

array([2015], dtype=int64)

In [12]:
# Selection region and population columns, group by region, take sum of population
census_2015_agg = census_2015[['region','population']].groupby('region').sum()
census_2015_agg

           population
region
Midwest      67860583
Northeast    56034684
South       120997341
West         75742555

In [13]:
# Write to Excel
census_2015_agg.to_excel('output/census-report.xlsx', sheet_name='analysis')